Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.6.jar shiro-config-core-1.4.0.
 jar shiro-lang-1.4.0.jar snakeyaml-1.19.jar asm-5.0.4.jar junit-jupit
 er-api-5.1.1.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar logback
 -classic-1.2.3.jar jackson-core-2.9.6.jar spring-core-5.0.8.RELEASE.j
 ar httpclient-4.5.1.jar log4j-api-2.10.0.jar spring-jcl-5.0.8.RELEASE
 .jar spring-beans-5.0.8.RELEASE.jar javax.annotation-api-1.3.2.jar jb
 oss-logging-3.3.2.Final.jar classmate-1.3.4.jar jackson-datatype-jdk8
 -2.9.6.jar shiro-crypto-cipher-1.4.0.jar spring-webmvc-5.0.8.RELEASE.
 jar gson-2.8.5.jar json-smart-2.3.jar accessors-smart-1.2.jar shiro-c
 onfig-ogdl-1.4.0.jar shiro-core-1.4.0.jar xml-apis-1.4.01.jar tomcat-
 embed-el-8.5.32.jar tomcat-embed-core-8.5.32.jar validation-api-2.0.1
 .Final.jar tomcat-embed-websocket-8.5.32.jar spring-expression-5.0.8.
 RELEASE.jar xpp3_min-1.1.4c.jar spring-boot-starter-logging-2.0.4.REL
 EASE.jar jul-to-slf4j-1.7.25.jar commons-beanutils-1.9.3.jar hibernat
 e-validator-6.0.11.Final.jar apiguardian-api-1.0.0.jar httpcore-4.4.1
 0.jar dom4j-1.6.1.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar spr
 ing-aop-5.0.8.RELEASE.jar shiro-cache-1.4.0.jar logback-core-1.2.3.ja
 r shiro-crypto-core-1.4.0.jar jackson-annotations-2.9.0.jar jackson-d
 atabind-2.9.6.jar xstream-1.3.1.jar log4j-to-slf4j-2.10.0.jar slf4j-a
 pi-1.7.25.jar spring-boot-2.0.4.RELEASE.jar spring-context-5.0.8.RELE
 ASE.jar opentest4j-1.0.0.jar spring-web-5.0.8.RELEASE.jar spring-boot
 -starter-web-2.0.4.RELEASE.jar shiro-event-1.4.0.jar junit-platform-c
 ommons-1.1.1.jar commons-collections-3.2.2.jar spring-boot-starter-2.
 0.4.RELEASE.jar commons-codec-1.11.jar fastjson-1.2.39.jar spring-boo
 t-starter-json-2.0.4.RELEASE.jar jackson-module-parameter-names-2.9.6
 .jar shiro-crypto-hash-1.4.0.jar android-json-0.0.20131108.vaadin1.ja
 r
Main-Class: com.zjf.wexin.WexinApplication

